public class ObjectMovementPhysic {
  
  public int position_x;
  public int position_y;
  
  public int speed_x;
  public int speed_y;
  
  public int aceleration_x;
  public int aceleration_y;
  
  public Object image;
  
  public ObjectMovementPhysic() {
    
    position_x = 0;
    position_y = 0;
    
    speed_x = 0;
    speed_y = 0;
    
    aceleration_x = 0;
    aceleration_y = 0;
    
    image = null;
  }
  
  public void move() {
    position_x += speed_x;
    position_y += speed_y;
    acelerate();
    this.draw();
  }
  
  public void acelerate() {
    speed_x += aceleration_x;
    speed_y += aceleration_y;
  }
  
  public void draw() {
    if(image == null)
      return;
      
    // you should invoke the draw from the object, like image.draw();
    // the next is just for testing
    stroke(0,255,0);
    fill(0, 0, 0, 255);
    rect(position_x, position_y, 40, 40);
  }
  
}
